# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../:\Project_Java\Hoc_Anh_Son\Java-08\Java-Core\DesignPattern-Builder\.idea/dataSources/
/dataSources.local.xml
